WPF_Project/AddCustomer.xaml

<Window x:Class="WPF_Project.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="Add Customer" Height="455.667" Width="355.667" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="84*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#f2fcfe" Offset="0" />
                    <GradientStop Color="#1c92d2" Offset="1.9" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="imgCustomer" Grid.Column="1"  Width="60" Height="60"/>
        <TextBox Grid.Column="1" x:Name="txtSerial" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Cambria" Foreground="#FF185970" BorderBrush="#1A936F" BorderThickness="2" HorizontalAlignment="Center" Height="24" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="138" Margin="16,30,14,27">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Grid.Column="1" x:Name="txtFull" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Cambria" Foreground="#FF185970" BorderBrush="#1A936F" BorderThickness="2" HorizontalAlignment="Center" Height="23" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="138" Margin="16,29,14,29">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Grid.Column="1" x:Name="txtPhone" FontWeight="Bold" FontFamily="Cambria" Foreground="#FF185970" BorderBrush="#1A936F" BorderThickness="2" HorizontalAlignment="Center" Height="24" Grid.Row="3" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="138" Margin="16,29,14,28">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Serial number" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="108" Foreground="#1A936F" FontSize="13" FontWeight="Bold" Margin="18,0,39,0" Height="26" VerticalAlignment="Top" />
        <Label Content="Fullname" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="92" Height="26" VerticalAlignment="Top" Foreground="#1A936F" FontSize="13" FontWeight="Bold" Margin="18,0,55,0"/>
        <Label Content="Phone number" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Width="120" Foreground="#1A936F" FontSize="13" FontWeight="Bold" Margin="18,0,27,0" Height="27"/>
        <Button x:Name="btnAddCustomer" Content="Add" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="74" Cursor="Hand" Height="26" Click="btnAddCustomer_Click" Margin="46,26,45,26">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#1A936F"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1A936F"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
