WPF_Project/AdminPanel.xaml

<Window x:Class="WPF_Project.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="AdminPanel" Height="392.667" Width="639.999" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="190*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="562*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4E4E4" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="0" Grid.RowSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1.1" StartPoint="0.5,0">
                    <GradientStop Color="#f2fcfe" Offset="-0.3" />
                    <GradientStop Color="#1c92d2" Offset="1.7" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <DataGrid x:Name="dgvUsers" VerticalGridLinesBrush="#1A936F" BorderBrush="#1A936F" Background="White" HorizontalGridLinesBrush="#1A936F" IsReadOnly="True" FontWeight="Bold" FontFamily="Cambria" Foreground="#FF185970" Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding Path=User}"  ColumnWidth="*" Grid.Row="2" VerticalAlignment="Stretch" MouseDoubleClick="dgvUsers_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fullname" Binding="{Binding Fullname}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox x:Name="ckNonA" Cursor="Hand" FontFamily="Cambria" Foreground="#FF185970" Content="Show only non-activated users" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" Click="ckNonA_Click" Margin="0,0,8,3" FontWeight="Bold" Height="18" Width="197" />
        <Label Content="Search Users(*email)" FontWeight="Bold" FontFamily="Cambria" Foreground="#FF185970" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,32" Grid.Row="1" Height="26" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtSearch" BorderBrush="#1A936F" BorderThickness="2" VerticalContentAlignment="Center" FontFamily="Cambria" Foreground="#FF185970" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,0,0,10" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="142" TextChanged="txtSearch_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Manage Users" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="38" Width="152" FontSize="22" FontWeight="Bold" FontFamily="Cambria" Foreground="#FF185970"/>
        <Image x:Name="edit" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="167,10,0,0" VerticalAlignment="Top" Width="33"/>
        <TextBlock TextAlignment="Center" Margin="19,32,22,0" TextWrapping="Wrap" Text="Admin" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Foreground="White"/>
        <TextBlock TextAlignment="Center"  TextWrapping="Wrap" Text="Panel" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Foreground="White" Margin="68,51,2,0"/>
        <Image x:Name="cmd" Height="25" Margin="8,27,87,0" VerticalAlignment="Top"/>
        <Image x:Name="admin"  Grid.Row="1" Margin="0,0,0,42" Height="36" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="txtAdmin" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White" Grid.Row="1" Width="99"/>
        <Button x:Name="btnReport" Content="Reports" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="2" Width="99" Margin="13,45,7,0" Cursor="Hand" Height="20" Click="btnReport_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#1A936F"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1A936F"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image x:Name="imgLogOut" Height="30" Margin="10,129,79,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button TabIndex="5" x:Name="btnLogOut" Content="Log out" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="2" Width="99" Margin="13,134,7,0" Cursor="Hand" Height="20" Click="btnLogOut_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#1A936F"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#F32013"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
