WPF_Project/CompleteSale.xaml

<Window x:Class="WPF_Project.CompleteSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="CompleteSale" Height="360" Width="553" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="417*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4E4E4" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <DataGrid x:Name="dgSaleDetails" VerticalGridLinesBrush="#1A936F" BorderBrush="#1A936F" Background="White" FontWeight="Bold" FontFamily="Cambria" Foreground="#FF185970" IsReadOnly="True" Grid.Column="0"  AutoGenerateColumns="False" ItemsSource="{Binding Path=SaleDetail}" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" MouseDoubleClick="dgSaleDetails_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="Sale Id" Binding="{Binding Sale_ID}"/>
                <DataGridTextColumn Width="*" Header="Seller" Binding="{Binding Seller}"/>
                <DataGridTextColumn Width="*" Header="Customer" Binding="{Binding Customer}"/>
                <DataGridTextColumn Width="*" Header="Customer Phone" Binding="{Binding Customer_Phone}"/>
                <DataGridTextColumn Width="auto" Header="Sale Date" Binding="{Binding Sale_Date, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Width="auto" Header="Deadline" Binding="{Binding Deadline, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Width="auto" Header="Total" Binding="{Binding Total}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Search Sale" FontWeight="Bold" FontFamily="Cambria" Foreground="#FF185970" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="1" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSaleSearch" BorderBrush="#1A936F" BorderThickness="2" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Width="142" Margin="80,21,0,0" Height="23" VerticalAlignment="Top" TextChanged="txtSaleSearch_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Deadline:" FontWeight="Bold" Foreground="#FF185970" FontFamily="Cambria" Margin="63,100,0,0" Grid.Row="1" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65"/>
        <Label Content="Completed Date:" FontWeight="Bold" Foreground="#FF185970" Grid.Row="1" Margin="23,137,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105"/>
        <Label x:Name="lblDeadline" Content="Deadline" FontWeight="Bold" Foreground="#FF185970" HorizontalAlignment="Left" Margin="127,98,0,0" Grid.Row="1" VerticalAlignment="Top" Width="83" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="dtPicker" Focusable="False" HorizontalAlignment="Left" Foreground="#FF185970" BorderThickness="0" Margin="127,139,0,0" Grid.Row="1" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Grid.ColumnSpan="2"/>
        <Label x:Name="lblSaleId" Content="Id" FontWeight="Bold" Foreground="#FF185970" Margin="127,55,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="83" Grid.ColumnSpan="2" Height="28" VerticalAlignment="Top"/>
        <Label Content="Sale ID:" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FF185970" FontFamily="Cambria" Margin="76,57,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="51"/>
        <Button x:Name="btnComplete" Cursor="Hand" Content="Complete Sale" FontSize="12" Grid.Column="1" Margin="0,81,11,0" FontWeight="Bold" Grid.Row="1" Height="91" VerticalAlignment="Top" Click="btnComplete_Click" HorizontalAlignment="Right" Width="96">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#1A936F"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1A936F"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
