WPF_Project/Dashboard.xaml

<Window x:Class="WPF_Project.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="190*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4E4E4" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="0" Grid.RowSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1.1" StartPoint="0.5,0">
                    <GradientStop Color="#f2fcfe" Offset="-0.3" />
                    <GradientStop Color="#1c92d2" Offset="1.7" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <DataGrid x:Name="dgvBooks" VerticalGridLinesBrush="#1A936F" BorderBrush="#1A936F" HorizontalGridLinesBrush="#1A936F" IsReadOnly="True" FontWeight="Bold" FontFamily="Cambria" Foreground="#FF185970" Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding Path=Book}" Grid.Row="2" VerticalAlignment="Stretch" MouseDoubleClick="dgvBooks_MouseDoubleClick" Background="White">
            
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Book" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*" Header="Author" Binding="{Binding Author}"/>
                <DataGridTextColumn Width="*" Header="Genre" Binding="{Binding Genre}"/>
                <DataGridTextColumn Width="70" Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Width="70" Header="Price" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Search Books" Grid.Column="1" FontWeight="Bold" FontFamily="Cambria" Foreground="#FF185970" HorizontalAlignment="Left" Margin="10,0,0,33" Grid.Row="1" Height="26" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtBookSearch" BorderBrush="#1A936F" BorderThickness="2" VerticalContentAlignment="Center" FontFamily="Cambria" Foreground="#FF185970" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,0,0,10" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="142" TextChanged="txtBookSearch_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Image x:Name="sales" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="74,10,0,0" VerticalAlignment="Top" Width="33"/>
        <ListBox x:Name="bookSaleList" BorderThickness="5" FontWeight="Bold" FontFamily="Cambria" Foreground="#FF185970" BorderBrush="#1A936F"  ItemsSource="{Binding Path=Book}" DisplayMemberPath="Name" SelectedValuePath="Author" SelectedValue="{Binding Path=Book}" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" Width="210" Margin="0,84,0,0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Resources>
                <Style TargetType="ListBox">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20,0,20,0"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Label Content="Sales" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="38" Width="67" FontSize="22" FontWeight="Bold" FontFamily="Cambria" Foreground="#FF185970" Grid.Column="1"/>
        <TextBlock TextAlignment="Center" Margin="39,34,33,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" FontSize="19" FontWeight="Bold" Foreground="White"/>
        <TextBlock TextAlignment="Center"  TextWrapping="Wrap" Text="Panel" VerticalAlignment="Top" FontSize="19" FontWeight="Bold" Foreground="White" Margin="80,51,1,0"/>
        <Image x:Name="userPanel" Height="33" Margin="15,32,100,0" VerticalAlignment="Top"/>
        <Image x:Name="user"  Grid.Row="1" Margin="0,0,0,42" Height="36" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="txtUserName" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White" Grid.Row="1" Width="98" Margin="26,0" Height="37" VerticalAlignment="Bottom"/>
        <Button x:Name="btnRemoveList" Panel.ZIndex="2" Cursor="Hand" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,233,20" Width="30" Grid.Row="1" Click="btnRemoveList_Click" Height="30" VerticalAlignment="Bottom">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#1A936F"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="addCustomer" Content="Add Customer" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="13" FontWeight="Bold" Grid.Row="2" Width="98" Margin="26,12,26,0" Cursor="Hand" Height="20" Click="addCustomer_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#1A936F"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1A936F"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="txtPhoneCustomer" BorderBrush="#1A936F" BorderThickness="2" VerticalContentAlignment="Center" FontFamily="Cambria" Foreground="#FF185970" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="btnSearch" Grid.Column="1" BorderThickness="0" Cursor="Hand" HorizontalAlignment="Left" Margin="126,92,0,0" VerticalAlignment="Top" Width="26" Height="23" Click="btnSearch_Click">
            <Image x:Name="imgSearch"/>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="customerName" Panel.ZIndex="2" Grid.Column="1" FontFamily="Cambria" Foreground="#FF185970" Margin="0,16,10,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Height="43" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Width="102"/>
        <Button x:Name="btnSaleList" Panel.ZIndex="2" Grid.Column="1" Margin="0,93,227,0" Cursor="Hand" HorizontalAlignment="Right" Width="45" Click="btnSaleList_Click" Height="45" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#1A936F"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnNonComp" Content="Non Completed Sales" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="13" FontWeight="Bold" Grid.Row="2" Width="140" Margin="6,49,4,0" Cursor="Hand" Height="20" Click="btnNonComp_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#1A936F"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1A936F"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image x:Name="imgLogOut" Height="30" Margin="10,151,79,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button TabIndex="5" x:Name="btnLogOut" Content="Log out" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Row="2" Width="100" Margin="28,156,22,0" Cursor="Hand" Height="20" Click="btnLogOut_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#1A936F"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#F32013"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="addBook" Content="Add Book" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="13" FontWeight="Bold" Grid.Row="2" Width="98" Margin="26,86,26,0" Cursor="Hand" Height="20" Click="addBook_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#1A936F"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1A936F"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image x:Name="imgCustomer" Opacity="0.1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,35,0" Width="53" Height="55" VerticalAlignment="Top"/>
        <Image x:Name="imgLisBox" Opacity="0.4" Grid.Column="1" Margin="0,109,63,25" Grid.RowSpan="2" HorizontalAlignment="Right" Width="100"/>
        <Image x:Name="imgSale" Grid.Column="1" Margin="0,94,227,0" HorizontalAlignment="Right" Width="45" Height="45" VerticalAlignment="Top"/>
        <Image x:Name="imgRemove" Grid.Column="1" Margin="0,0,234,20" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Label Content="Search Customer" Grid.Column="1" FontWeight="Bold" FontFamily="Cambria" Foreground="#FF185970" HorizontalAlignment="Left" Margin="11,0,0,47" Height="26" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
