WPF_Project/Login.xaml

<Window x:Class="WPF_Project.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="Login" Height="410" Width="380" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1.3" StartPoint="0.5,0">
                    <GradientStop Color="#f2fcfe" Offset="0.1" />
                    <GradientStop Color="#1c92d2" Offset="1.9" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="txtEmail" BorderBrush="#1A936F" BorderThickness="2" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Cambria" Foreground="#FF185970" Background="White" Height="24" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="150">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Email" Foreground="#1A936F" FontSize="15" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Margin="0,2,99,59"/>
        <Label Content="Password" Foreground="#1A936F" FontSize="15" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Margin="0,2,63,57"/>
        <PasswordBox x:Name="txtPw" FontSize="10" VerticalContentAlignment="Center" FontFamily="Cambria" Foreground="#FF185970" HorizontalAlignment="Center" Grid.Row="2" Background="White" Grid.Column="1" VerticalAlignment="Center" Height="23 " Width="150">
            <PasswordBox.Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border Background="{TemplateBinding Background}" 
                                        x:Name="Bd" BorderBrush="#1A936F"
                                         BorderThickness="2" CornerRadius="10">
                                    <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <Button x:Name="btnAddCustomer" Content="Sign In" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="95" Cursor="Hand" Height="45" Click="btnSignIn_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#1A936F"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1A936F"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image x:Name="imgLogin" Grid.Column="1" Width="60" Height="60" Margin="48,10,47,11"/>
        <Button TabIndex="5" x:Name="btnRegister" Content="Create a new account" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="9" FontWeight="Bold" Grid.Row="0" Width="107" Cursor="Hand" Height="20" Grid.Column="2" Margin="0,62,0,0" Click="btnRegister_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#1A936F"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FF0164B6"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
