WPF_Project/Register.xaml

<Window x:Class="WPF_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="Register" Height="516.321" Width="411.428" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="6">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1.1" StartPoint="0.5,0">
                    <GradientStop Color="#f2fcfe" Offset="0.1" />
                    <GradientStop Color="#1c92d2" Offset="1.9" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="txtFullName" BorderBrush="#1A936F" BorderThickness="2" VerticalContentAlignment="Center" FontFamily="Cambria" Foreground="#FF185970" HorizontalAlignment="Center" Height="23" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" MaxWidth="300" MinWidth="150" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Fullname" Foreground="#1A936F" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" BorderBrush="#1A936F" BorderThickness="2" VerticalContentAlignment="Center" FontFamily="Cambria" Foreground="#FF185970" HorizontalAlignment="Center" Height="23" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="150" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Email"  Foreground="#1A936F" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"/>
        <Label Content="Password"  Foreground="#1A936F" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top"/>
        <Label Content="Confirm Password" Foreground="#1A936F" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left"  Grid.Row="4" Grid.Column="1" VerticalAlignment="Top"/>
        <Button x:Name="btnRSignUp" Content="Sign Up" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Width="92" Height="40" Click="btnRSignUp_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#1A936F"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1A936F"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <PasswordBox x:Name="txtPw" FontSize="10" VerticalContentAlignment="Center" FontFamily="Cambria" Foreground="#FF185970" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="23
" Width="150">
            <PasswordBox.Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border Background="{TemplateBinding Background}" 
                                        x:Name="Bd" BorderBrush="#1A936F"
                                         BorderThickness="2" CornerRadius="10">
                                    <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <PasswordBox x:Name="txtConPw" FontSize="10" VerticalContentAlignment="Center" FontFamily="Cambria" Foreground="#FF185970" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="23 " Width="150">
            <PasswordBox.Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border Background="{TemplateBinding Background}" 
                                        x:Name="Bd" BorderBrush="#1A936F"
                                         BorderThickness="2" CornerRadius="10">
                                    <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <Image x:Name="imgRegister" Grid.Column="1" Width="60" Margin="48,10,47,11"/>
    </Grid>
</Window>
