WPF_Project/Reports.xaml

<Window x:Class="WPF_Project.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="Reports" Height="360" Width="553" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="402*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4E4E4" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <DataGrid x:Name="dgReports" IsReadOnly="True" VerticalGridLinesBrush="#1A936F" BorderThickness="2" BorderBrush="#1A936F" Background="White" FontWeight="Bold" FontFamily="Cambria" Foreground="#FF185970" Grid.Column="0"  AutoGenerateColumns="False" ItemsSource="{Binding Path=SaleDetail}" Grid.Row="0" Grid.ColumnSpan="1" VerticalAlignment="Stretch" MouseDoubleClick="dgReports_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="Sale Id" Binding="{Binding Sale_ID}"/>
                <DataGridTextColumn Width="*" Header="Seller" Binding="{Binding Seller}"/>
                <DataGridTextColumn Width="*" Header="Customer" Binding="{Binding Customer}"/>
                <DataGridTextColumn Width="auto" Header="Customer Phone" Binding="{Binding Customer_Phone}"/>
                <DataGridTextColumn Width="auto" Header="Total" Binding="{Binding Total}"/>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgBooks" IsReadOnly="True" VerticalGridLinesBrush="#1A936F" BorderThickness="2" BorderBrush="#1A936F" Background="White" FontWeight="Bold" FontFamily="Cambria" Foreground="#FF185970" AutoGenerateColumns="False" Grid.Column="1" ItemsSource="{Binding Path=Book}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Books" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Search Sale" FontWeight="Bold" FontFamily="Cambria" Foreground="#FF185970" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="1" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSaleSearch" BorderBrush="#1A936F" BorderThickness="2" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Width="142" Margin="80,21,0,0" Height="23" VerticalAlignment="Top" TextChanged="txtSaleSearch_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="btnExcel" Content="Export to Excel" FontSize="12" FontWeight="Bold" Grid.Row="1" Margin="36,56,10,18" Cursor="Hand" Grid.Column="1" Click="btnExcel_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#1A936F"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1A936F"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <DatePicker x:Name="dpStart" Focusable="False" Foreground="#FF185970" BorderThickness="0" HorizontalAlignment="Left" Margin="80,84,0,0" Grid.Row="1" FirstDayOfWeek="Monday" SelectedDateFormat="Short" VerticalAlignment="Top" Width="107"/>
        <DatePicker x:Name="dpEnd" Focusable="False" Foreground="#FF185970" BorderThickness="0" HorizontalAlignment="Left" Margin="80,131,0,0" Grid.Row="1" FirstDayOfWeek="Monday" SelectedDateFormat="Short" VerticalAlignment="Top" Width="107"/>
        <Label Content="Start Date" FontWeight="Bold" FontFamily="Cambria" Foreground="#FF185970" HorizontalAlignment="Left" Margin="10,84,0,0" Grid.Row="1" Height="26" VerticalAlignment="Top"/>
        <Label Content="End Date" FontWeight="Bold" FontFamily="Cambria" Foreground="#FF185970" HorizontalAlignment="Left" Margin="10,131,0,0" Grid.Row="1" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="btnGetReport" Content="Get Reports" FontSize="12" FontWeight="Bold" Grid.Row="1" Margin="192,108,124,32" Cursor="Hand" Click="btnGetReport_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#1A936F"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1A936F"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
