WPF_Project/SaleList.xaml

<Window x:Class="WPF_Project.SaleList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="Sale List" Height="360.667" Width="553.334" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="417*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4E4E4" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <DataGrid x:Name="dgSaleList" IsReadOnly="True" VerticalGridLinesBrush="#1A936F" BorderBrush="#1A936F" Background="White" FontWeight="Bold" FontFamily="Cambria" Foreground="#FF185970" Grid.Column="0"  AutoGenerateColumns="False" ItemsSource="{Binding Path=Book}" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Book" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*" Header="Author" Binding="{Binding Author}"/>
                <DataGridTextColumn Width="*" Header="Genre" Binding="{Binding Genre}"/>
                <DataGridTextColumn Width="70" Header="Price" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Sale date:" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FF185970" FontFamily="Cambria" Margin="68,44,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="65" Grid.ColumnSpan="2"/>
        <Label Content="Deadline:" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FF185970" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="65" Margin="68,83,0,0"/>
        <Label Content="Total Price:" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FF185970" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="75" Margin="58,122,0,0"/>
        <Label x:Name="lblTotal" Content="Label" Grid.Column="1" FontWeight="Bold" Foreground="#FF185970" HorizontalAlignment="Left" Margin="10,122,0,0" Grid.Row="1" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="lblStart" Content="Label" Grid.Column="1" FontWeight="Bold" Foreground="#FF185970" HorizontalAlignment="Left" Margin="10,42,0,0" Grid.Row="1" VerticalAlignment="Top" Width="83"/>
        <DatePicker x:Name="dtPicker" Focusable="False" Grid.Column="1" HorizontalAlignment="Left" Foreground="#FF185970" BorderThickness="0" Margin="10,84,0,0" Grid.Row="1" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>
        <Button x:Name="btnSell" Content="Sell" Cursor="Hand"  Grid.Column="1" Margin="0,0,10,10" FontWeight="Bold" FontSize="12" Grid.Row="1" Height="91" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="91" Click="btnSell_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#1A936F"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1A936F"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
